<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" editor-extension-mode="False">
    <engine:VisualElement class="row">
        <engine:VisualElement name="VisualElement">
            <editor:ObjectField label="Character" name="Character" data-source-type="Npc, Assembly-CSharp" type="Npc, Assembly-CSharp" class="sound_selector" />
            <engine:DropdownField label="Mood" name="Char_Mood" />
            <engine:Button name="npcIcon" style="align-items: center; align-self: center; align-content: flex-start;" />
            <engine:TextField name="Dialogue_Field_Ru" label="Ru text" multiline="true" tabindex="0" focusable="true" auto-correction="true" picking-mode="Ignore" vertical-scroller-visibility="Hidden" is-delayed="false" keyboard-type="Default" class="dialogue_field" style="white-space: normal;" />
            <engine:TextField name="Dialogue_Field_En" label="En text" multiline="true" vertical-scroller-visibility="Hidden" auto-correction="true" class="dialogue_field" style="white-space: normal;" />
            <engine:Foldout text="DialogSettings" name="Dialog_Settings" enabled="true" style="visibility: visible; display: flex;">
                <engine:DropdownField label="Style Dialog" name="Style_Dialogs" />
                <engine:GroupBox style="flex-direction: row; flex-wrap: wrap; align-content: flex-start; justify-content: center; align-items: flex-start; align-self: auto; flex-shrink: 0; flex-grow: 0;">
                    <engine:Toggle label="MoreRead" name="More_Read" style="width: 100px; white-space: normal; -unity-text-align: upper-left; align-items: auto; flex-direction: column; flex-wrap: wrap-reverse;" />
                    <engine:Toggle label="CanMove" name="Can_Move" style="width: 100px; justify-content: flex-start; align-items: auto; flex-direction: column; flex-wrap: wrap-reverse;" />
                    <engine:Toggle label="CanInter" name="Can_Inter" style="width: 100px; flex-direction: column; flex-wrap: wrap;" />
                    <engine:Toggle label="DarkAfterEnd" name="Dark_End" style="width: 100px; flex-direction: column; flex-wrap: wrap;" />
                </engine:GroupBox>
                <engine:TextField label="mainPanelStartDelay" value="0" name="MainPanelStartDelay" style="width: 200px;" />
            </engine:Foldout>
            <engine:Foldout text="ChangesOnDialog" name="ChangesOnDialog" value="false">
                <editor:ObjectField name="Fast_Changes" data-source-type="FastChangesController, Assembly-CSharp" label="Fast changes" type="FastChangesController, Assembly-CSharp" class="sound_selector" style="align-self: center;" />
                <engine:GroupBox style="justify-content: flex-start; align-self: center; align-items: flex-start; align-content: auto; flex-direction: row; flex-wrap: nowrap;">
                    <editor:ObjectField name="Dialog_Change_Lock" data-source-type="FastChangesController, Assembly-CSharp" label="DialogChangeLock" type="Dialog, Assembly-CSharp" class="sound_selector" style="align-self: center;" />
                    <engine:Toggle name="Dialog_Lock_Toggle" />
                </engine:GroupBox>
                <engine:GroupBox style="justify-content: flex-start; align-self: center; align-items: flex-start; align-content: auto; flex-direction: row; flex-wrap: nowrap;">
                    <editor:ObjectField name="Dialog_Change_Choice_Lock" data-source-type="FastChangesController, Assembly-CSharp" label="DialogChangeLock" type="Dialog, Assembly-CSharp" class="sound_selector" style="align-self: center;" />
                    <engine:TextField placeholder-text="ChoiceName" name="Choice_Name_To_Change" style="min-width: 100px; font-size: 12px;" />
                    <engine:Toggle name="New_State_Choice_Toggle" />
                </engine:GroupBox>
                <engine:GroupBox style="justify-content: flex-start; align-self: center; align-items: flex-start; align-content: auto; flex-direction: row; flex-wrap: nowrap;">
                    <editor:ObjectField label="ChangeRelation" name="Npc_Relation" data-source-type="Npc, Assembly-CSharp" type="Npc, Assembly-CSharp" class="sound_selector" />
                    <engine:TextField value="0" name="Npc_Change_Relation" />
                </engine:GroupBox>
                <engine:GroupBox name="GroupBox" style="justify-content: flex-start; align-self: center; align-items: flex-start; align-content: auto; flex-direction: row; flex-wrap: nowrap;">
                    <editor:ObjectField label="MoveToPlayer" name="Npc_Move_Player" data-source-type="Npc, Assembly-CSharp" type="Npc, Assembly-CSharp" class="sound_selector" />
                    <engine:Toggle name="Npc_Move_Player_Toggle" />
                </engine:GroupBox>
                <engine:TextField value="0" name="Change_Karma" label="ChangeKarma" style="width: 200px; justify-content: flex-start; align-self: center;" />
                <engine:TextField value="0" name="Change_Sanity" label="ChangeSanity" style="width: 200px; align-self: center;" />
            </engine:Foldout>
            <engine:Foldout text="Preference" name="Preference" enabled="true">
                <editor:ObjectField name="Speech" data-source-type="UnityEngine.AudioClip" label="Speech" type="UnityEngine.AudioClip, UnityEngine.AudioModule" class="sound_selector" />
                <editor:ObjectField name="Big_Picture" data-source-type="UnityEngine.Sprite" label="BigPictureSprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" class="sound_selector" />
                <engine:TextField label="DelayAfterNext" value="0" name="Delay_After_Step" style="width: 200px;" />
            </engine:Foldout>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
