<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" editor-extension-mode="False">
    <engine:VisualElement class="row">
        <engine:VisualElement name="VisualElement">
            <editor:ObjectField label="Character" name="Character" data-source-type="Npc, Assembly-CSharp" type="Npc, Assembly-CSharp" class="sound_selector" />
            <engine:DropdownField label="Mood" name="Char_Mood" />
            <engine:Button name="npcIcon" style="background-color: rgb(255, 255, 255); guid=f547bb91b03328841afda3e9dc993d09&amp;type=3#иконки игнат_4&quot;); background-size: 100% 100%; height: 200px; width: 180px; align-items: auto; align-self: center;" />
            <engine:TextField name="Dialogue_Field_Ru" label="Ru text" multiline="true" class="dialogue_field" />
            <engine:TextField name="Dialogue_Field_En" label="En text" multiline="true" class="dialogue_field" />
            <engine:Foldout text="DialogSettings" name="Dialog_Settings" enabled="true" style="visibility: visible; display: flex;">
                <engine:DropdownField label="Style Dialog" name="Style_Dialogs" />
                <engine:Toggle label="MoreRead" name="More_Read" />
                <engine:Toggle label="CanMove" name="Can_Move" />
                <engine:Toggle label="CanInter" name="Can_Inter" />
                <engine:Toggle label="DarkAfterEnd" name="Dark_End" />
                <engine:TextField label="mainPanelStartDelay" value="0" name="MainPanelStartDelay" />
            </engine:Foldout>
            <engine:Foldout text="Preference" name="Preference">
                <editor:ObjectField name="Speech" data-source-type="UnityEngine.AudioClip" label="Speech" type="UnityEngine.AudioClip, UnityEngine.AudioModule" class="sound_selector" />
                <editor:ObjectField name="Big_Picture" data-source-type="UnityEngine.Sprite" label="BigPictureSprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" class="sound_selector" />
                <editor:ObjectField name="Fast_Changes" data-source-type="FastChangesController, Assembly-CSharp" label="Fast changes" type="FastChangesController, Assembly-CSharp" class="sound_selector" />
                <engine:TextField label="ActivateCutsceneStep" value="-1" name="Activate_Cutscene_Step" />
                <engine:TextField label="DelayAfterNext" value="0" name="Delay_After_Step" />
                <engine:Toggle label="CursedText" name="Cursed_Text" />
            </engine:Foldout>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
